<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - UTASKS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        
        .navbar-toggler-icon{
            color: whitesmoke;
        }


        body {
            background: linear-gradient(135deg, #ffffff, #feffff);
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        
        .navbar-custom {
            background-color: #040253;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
        }

        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: #ffffff;
        }

        .navbar-custom .nav-link:hover {
            color: #c0c0c0;
        }

        .btn-login {
            background-color: #ffffff;
            color: #001f3f;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        .btn-login:hover {
            background-color: #f8f9fa;
            color: #000;
        }

        .contact-section {
            padding: 120px 0;
        }

        h1, h2, h3, p {
            color: #093664;
            font-family: 'Montserrat', sans-serif;
        }

        footer p {
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        h3 {
            font-size: 1.75rem;
            font-weight: 600;
        }

        p, .lead {
            font-size: 1.1rem;
            font-weight: 300;
            line-height: 1.6;
        }

        
        .btn-custom {
            background-color: #2e43ff;
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            border: none;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #0741ff;
            color: #ffffff;
        }

       
        footer {
            background-color: #040253;
            color: #ffffff;
            padding: 20px 0;
            font-family: 'Montserrat', sans-serif;
        }

        footer a {
            color: #ffffff;
            font-weight: 550;
        }

       
        .form-control {
            background-color: #f8f9fa;
            border: none;
            border-radius: 0;
            box-shadow: none;
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            box-shadow: none;
            border: 1px solid #ffffff;
        }

        
        .footer-bottom {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9rem;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../assets/icons/logo white.svg" alt="Logo" width="150" height="85" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list text-white h1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Página Principal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Contactos</a>
                    </li>
                </ul>
                <a href="Pagina-Login.html">

                    <button class="btn btn-login ms-3">Iniciar Sesión</button>
                </a>
            </div>
        </div>
    </nav>

    
    <section class="contact-section text-center">
        <div class="container">
            <h2><b>¡Contáctanos para gestionar tu próximo proyecto!</b></h2>
            <p class="lead">Estamos aquí para ayudarte a organizar y ejecutar tus proyectos de manera eficiente. No dudes en contactarnos.</p>
            <div class="row mt-5">
                <div class="col-md-4">
                    <h3><b> DIRECCIÓN </b></h3>
                    <p>Ctra. Panamericana Sur km 16, Villa EL Salvador, Lima, Perú</p>
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.8095425659144!2d-76.97464592504505!3d-12.19335898805506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b9a26836ac01%3A0x4fd233c0d43ca479!2sUniversidad%20Tecnol%C3%B3gica%20del%20Per%C3%BA%20UTP!5e0!3m2!1ses-419!2spe!4v1725773934200!5m2!1ses-419!2spe" width="1250" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3><b>TELÉFONO</b></h3>
                    <p>01 345 6789</p>
                </div>
                <div class="col-md-4">
                    <h3><b>CORREO:</b></h3>
                    <p>gestiones@utasks.com</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 mx-auto">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control mb-3" placeholder="Tu nombre" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control mb-3" placeholder="Tu correo" required>
                            </div>
                        </div>
                        <input type="text" class="form-control mb-3" placeholder="Asunto" required>
                        <textarea class="form-control mb-3" rows="5" placeholder="Mensaje" required></textarea>
                        <button type="submit" class="btn btn-custom">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><b>VISITANOS EN:</b></h5>
                    <p>Ctra. Panamericana Sur km 16, Villa EL Salvador, Lima<br>01 345 6789<br>gestiones@utasks.com</p>
                </div>
                <div class="col-md-4">
                    <h5><b>NUESTRAS REDES:</b></h5>
                    <a href="https://www.facebook.com/UTP.Peru" target="_blank"><i class="bi bi-facebook"></i> Facebook</a><br>
                    <a href="https://x.com/UTP_PERU" target="_blank"><i class="bi bi-twitter"></i>X (Ex Twitter)</a><br>
                    <a href="https://www.instagram.com/universidadutp/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
                </div>
                <div class="col-md-4">
                    <h5><b>HORARIOS DE ATENCIÓN:</b></h5>
                    <p>Lunes - Viernes: 9 AM - 6 PM<br>Sábados: 9 AM - 1 PM</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 UTASKS. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
